<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>CCTV Surviellance Systems -Digital India</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="" name="keywords">
        <meta content="" name="description">

        <!-- Google Web Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Inter:slnt,wght@-10..0,100..900&display=swap" rel="stylesheet">

        <!-- Icon Font Stylesheet -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"/>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <!-- Libraries Stylesheet -->
        <link rel="stylesheet" href="lib/animate/animate.min.css"/>
        <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">


        <!-- Customized Bootstrap Stylesheet -->
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="css/aboutStyle.css" rel="stylesheet">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/ubuntuFont.css">

    
    </head>


    <body>
      <!-- Spinner Start -->
      <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- Spinner End -->

    <!-- Topbar Start -->
    <div class="container-fluid topbar px-0 px-lg-4 bg-light py-2 d-none d-lg-block">
        <div class="container">
            <div class="row gx-0 align-items-center">
                <div class="col-lg-8 text-center text-lg-start mb-lg-0">
                    <div class="d-flex flex-wrap">
                       
                        <div class="ps-3">
                            <a href="mailto:info@digitalsindia.com" class="text-muted small"><i class="fas fa-envelope text-primary me-2"></i>info@digitalsindia.com</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 text-center text-lg-end">
                    <div class="d-flex justify-content-end">
                        <div class="d-flex border-end border-primary pe-3">
                            <a class="btn p-0 text-primary me-3" href="#"><i class="fab fa-facebook-f"></i></a>
                            <a class="btn p-0 text-primary me-3" href="#"><i class="fab fa-twitter"></i></a>
                            <a class="btn p-0 text-primary me-3" href="#"><i class="fab fa-instagram"></i></a>
                            <a class="btn p-0 text-primary me-0" href="#"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                        <div class="dropdown ms-3">
                            <a href="#" class="dropdown-toggle text-dark" data-bs-toggle="dropdown"><small><i class="fas fa-globe-europe text-primary me-2"></i> English</small></a>
                            <div class="dropdown-menu rounded">
                                <a href="#" class="dropdown-item">English</a>
            
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->

    <!-- Navbar & Hero Start -->
    <div class="container-fluid nav-bar px-0 px-lg-4 py-lg-0">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light"> 
                <a href="#" class="navbar-brand p-0">
                    
                    <img src="img/logo.png" alt="Logo">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="fa fa-bars"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                 <div class="navbar-nav mx-0 mx-lg-auto">
<a href="index.html" class="nav-item nav-link ">Home</a>
<a href="about.html" class="nav-item nav-link active">About Us</a>
<div class="nav-item dropdown">
    <a href="#" class="nav-link" data-bs-toggle="dropdown">
        <span class="dropdown-toggle">Products</span>
    </a>
    <div class="dropdown-menu">
        <a href="#" class="dropdown-item">CCTV Surveillance System</a>
        <a href="#" class="dropdown-item">Video Audio Door Phones</a>
        <a href="#" class="dropdown-item">Security Alarm Systems</a>
        <a href="#" class="dropdown-item">Access Control System</a>
        <a href="#" class="dropdown-item">Fire Detection & Alarm Systems</a>
        <a href="#" class="dropdown-item">LED Search Lights</a>
        <a href="#" class="dropdown-item">Metal Detectors </a>
        <a href="#" class="dropdown-item">New Products</a>

    </div>
</div>

<div class="nav-item dropdown">
    <a href="#" class="nav-link" data-bs-toggle="dropdown">
        <span class="dropdown-toggle">Solutions</span>
    </a>
    <div class="dropdown-menu">
        <a href="#" class="dropdown-item">Corporates and Enterprises </a>
        <a href="#" class="dropdown-item">Educational Institutions</a>
        <a href="#" class="dropdown-item">High Value Goods</a>
        <a href="#" class="dropdown-item">Hospital and Pharmaceutical</a>
        <a href="#" class="dropdown-item">Industrials</a>
        <a href="#" class="dropdown-item">Shopping and Retail</a>
    </div>
</div>
<div class="nav-item dropdown">
    <a href="#" class="nav-link" data-bs-toggle="dropdown">
        <span class="dropdown-toggle">Support</span>
    </a>
    <div class="dropdown-menu">
        <a href="#" class="dropdown-item">Raise Complain</a>
        <a href="#" class="dropdown-item">Blog</a>
    </div>
</div>
<a href="#" class="nav-item nav-link">Contact Us</a>
<a href="#" class="nav-item nav-link">Careers</a>
</div>

                </div>
                <div class="d-none d-xl-flex flex-shrink-0 ps-4">
                    <a href="#" class="btn btn-light btn-lg-square rounded-circle position-relative wow tada" data-wow-delay=".9s">
                        <i class="fa fa-phone fa-2x"></i>
                        <div class="position-absolute" style="top: 8px; right: 12px;">
                            <span><i class="fa fa-comment-dots text-secondary"></i></span>
                        </div>
                    </a>
                    <div class="d-flex flex-column ms-3">
                        <span>Call to Our Experts</span>
                        <a href="#"><span class="text-dark">+ 91 9212787332</span></a>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <!-- Navbar & Hero End -->

    
       
        
        <!-- Modal Search End -->

         <!--Enquiry Modal Search Start -->
         <div class="modal fade" id="enquiryModal" tabindex="-1" aria-labelledby="enquiryModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered"> <!-- Smaller and centered modal -->
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="enquiryModalLabel">Enquiry Form</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                  <form id="enquiryForm">
                    <div class="mb-3">
                      <label for="name" class="form-label">Name</label>
                      <input type="text" class="form-control" id="name" placeholder="Enter your name" required>
                    </div>
                    <div class="mb-3">
                      <label for="email" class="form-label">Email</label>
                      <input type="email" class="form-control" id="email" placeholder="Enter your email" required>
                    </div>
                    <div class="mb-3">
                      <label for="message" class="form-label">Message</label>
                      <textarea class="form-control" id="message" rows="3" placeholder="Enter your message" required></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary">Submit</button>
                  </form>
                </div>
              </div>
            </div>
          </div>
        <!-- Modal Search End -->

        <!-- New Navbar -->

        <div class="cctv-menus">
            <ul class="text-center">
                <li><a href="cctvAccessories.html">CCTV Accessories</a></li>
                <li><a href="cctvCameras.html">CCTV Cameras</a></li>
                <li><a href="cctvRecorders.html">CCTV Recorders</a></li>
            </ul>
        </div>

        <!-- Header Start -->
         <div class="container-fluid bg-breadcrumb">
            <div class="container text-center py-5" style="max-width: 900px;">
                <h4 class="text-white display-4 mb-4 wow fadeInDown" data-wow-delay="0.1s">OUR PRODUCTS</h4>
            </div>
        </div> 
        
        

        <!-- Header End -->

        <div class="enquire-btn">
            <button id="enquireBtn" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#enquiryModal">Enquire Now</button>
          </div>
        <!-- About Start -->

        <div class="container-fluid bg-light about py-5">
            <div class="container">
                <div class="row g-5">
                    <div class="col-xl-12 wow fadeInLeft" data-wow-delay="0.2s">
                        <div class="about-item-content bg-white rounded p-3 h-100">
                            <div class="row m-3">
                                <div class="col-xl-6 d-flex justify-content-center align-items-center">
                                    <img src="img/map.png" alt="Monitor Image" width="380px" height="350px">
                                </div>
                                <div class="col-xl-6 d-flex flex-column justify-content-center align-items-center">
                                    <h3 class="text-primary">CCTV Survelliance Systems</h3>
                                    <p>"Advanced protection for what matters most. With 38 years of experience, we design highly secure CCTV surveillance systems to keep burglars and intruders at bay."</p>
                                </div>
                            </div>
                            <div class="row m-3">
                                <div class="col-xl-6 d-flex flex-column justify-content-center align-items-center order-last order-xl-first">
                                    <h3 class="text-primary">CCTV Accessories</h3>
                                    <a class="btn btn-primary rounded-pill py-2 px-4" href="cctvAccessories.html">See More</a>
                                </div>
                                <div class="col-xl-6 d-flex justify-content-center align-items-center order-first order-xl-last"">
                                    <img src="img/CCTV-Main-image.jpg" alt="Monitor Image" width="380px" height="350px">
                                </div>
                            </div>
                            <div class="row m-3">
                                <div class="col-xl-6 d-flex justify-content-center align-items-center">
                                    <img src="img/CCTV-Cameras-1.png" alt="Monitor Image" width="380px" height="350px">
                                </div>
                                <div class="col-xl-6 d-flex flex-column justify-content-center align-items-center">
                                    <h3 class="text-primary">Lenses</h3>
                                    <a class="btn btn-primary rounded-pill py-2 px-4" href="#">See More</a>
                                </div>
                            </div>
                            <div class="row m-3">
                               <div class="col-xl-6 d-flex flex-column justify-content-center align-items-center order-last order-xl-first">
                                    <h3 class="text-primary">CCTV Recorders</h3>
                                    <a class="btn btn-primary rounded-pill py-2 px-4" href="#">See More</a>
                                </div> 
                                <div class="col-xl-6 d-flex justify-content-center align-items-center order-first order-xl-last">
                                    <img src="img/CCTV-Recorders.jpg" alt="Monitor Image" width="380px" height="350px">
                                </div>  
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- About End -->






        

       <!-- Footer Start -->
       <div class="container-fluid footer py-5 wow fadeIn" data-wow-delay="0.2s">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-xl-9">
                    <div class="mb-5">
                        <div class="row g-4">
                            <div class="col-md-6 col-lg-6 col-xl-5">
                                <div class="footer-item">
                                    <a href="index.html" class="p-0">
                                        
                                        <img src="img/logo.png" alt="Logo" width="150">
                                   </a>
                                    <p class="text-white mb-4">Backed by quality and proven by experience, Digitals India Security Products Pvt Ltd is ISO 9001:2015 certified and has over three decades of experience in the security industry.</p>
                                    <div class="footer-btn d-flex">
                                        <a class="btn btn-md-square rounded-circle me-3" href="#"><i class="fab fa-facebook-f"></i></a>
                                        <a class="btn btn-md-square rounded-circle me-3" href="#"><i class="fab fa-twitter"></i></a>
                                        <a class="btn btn-md-square rounded-circle me-3" href="#"><i class="fab fa-instagram"></i></a>
                                        <a class="btn btn-md-square rounded-circle me-0" href="#"><i class="fab fa-linkedin-in"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-5 col-lg-5 col-xl-3">
                                <div class="footer-item">
                                    <h4 class="text-white mb-4">Quick Links</h4>
                                    <a href="#"><i class="fas fa-angle-right me-2"></i> Home</a>
                                    <a href="#"><i class="fas fa-angle-right me-2"></i> About Us</a>
                                    <a href="#"><i class="fas fa-angle-right me-2"></i> Blog</a>
                                    <a href="#"><i class="fas fa-angle-right me-2"></i> Products</a>
                                    <a href="#"><i class="fas fa-angle-right me-2"></i> Blogs</a>
                                    <a href="#"><i class="fas fa-angle-right me-2"></i> Contact Us</a>
                                </div>
                            </div>

                            <div class="col-md-7 col-lg-7 col-xl-3">
                                <div class="footer-item">
                                    <h4 class="text-white mb-4">Solutions</h4>
                                    <a href="#"><i class="fas fa-angle-right me-2"></i> Corporates & Enterprises</a>
                                    <a href="#"><i class="fas fa-angle-right me-2"></i> Educational Institutions</a>
                                    <a href="#"><i class="fas fa-angle-right me-2"></i> Financial Solutions</a>
                                    <a href="#"><i class="fas fa-angle-right me-2"></i> High Value Goods</a>
                                    <a href="#"><i class="fas fa-angle-right me-2"></i> Hospitals & Pharmaceutical</a>
                                    <a href="#"><i class="fas fa-angle-right me-2"></i> Industrials</a>
                                    <a href="#"><i class="fas fa-angle-right me-2"></i> Shopping & Retail</a>

                                </div>
                            </div>
                          
                        </div>
                    </div>
                    <div class="pt-5" style="border-top: 1px solid rgba(255, 255, 255, 0.08);">
                        <div class="row g-0">
                            <div class="col-12">
                                <div class="row g-4">
                                    <div class="col-lg-6 col-xl-4">
                                        <div class="d-flex">
                                            <div class="btn-xl-square bg-primary text-white rounded p-4 me-4">
                                                <i class="fas fa-map-marker-alt fa-2x"></i>
                                            </div>
                                            <div>
                                                <h4 class="text-white">Head Office</h4>
                                                <p class="mb-0">
                                                    Digitals India Security Products Pvt. Ltd. C-22, Sector-63, Noida, Gautam Buddha Nagar, Uttar Pradesh, 201301, India</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-xl-4">
                                        <div class="d-flex">
                                            <div class="btn-xl-square bg-primary text-white rounded p-4 me-4">
                                                <i class="fas fa-envelope fa-2x"></i>
                                            </div>
                                            <div>
                                                <h4 class="text-white">Mail Us</h4>
                                                <p class="mb-0">info@digitalsindia.com</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-xl-4">
                                        <div class="d-flex">
                                            <div class="btn-xl-square bg-primary text-white rounded p-4 me-4">
                                                <i class="fa fa-phone fa-2x"></i>
                                            </div>
                                            <div>
                                                <h4 class="text-white">Telephone</h4>
                                                <p class="mb-0"> +91 120-4202273, <br>+91-9355830975</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-xl-3">
                    <div class="footer-item">
                        
                        <div class="d-flex flex-shrink-0">
                            <div class="footer-btn">
                                <a href="#" class="btn btn-lg-square rounded-circle position-relative wow tada" data-wow-delay=".9s">
                                    <i class="fa fa-phone fa-2x"></i>
                                    <div class="position-absolute" style="top: 2px; right: 12px;">
                                        <span><i class="fa fa-comment-dots text-secondary"></i></span>
                                    </div>
                                </a>
                            </div>
                            <div class="d-flex flex-column ms-3 flex-shrink-0">
                                <span>Call to Our Experts</span>
                                <a href="tel:+ 0123 456 7890"><span class="text-white">+ 91 9212787332</span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div> 
    <!-- Footer End -->
    
    <!-- Copyright Start -->
    <div class="container-fluid copyright py-4">
        <div class="container">
            <div class="row g-4 align-items-center">
                <div class="col-md-6 text-center text-md-end mb-md-0">
                    <span class="text-body"><a href="#" class="border-bottom text-white"><i class="fas fa-copyright text-light me-2"></i>Digitals India Security Products Pvt. Ltd </a>, All right reserved.</span>
                </div>
                <div class="col-md-6 text-center text-body">
                   
                    Designed By <a class="border-bottom text-white" href="">Doritech</a>
                </div>
            </div>
        </div>
    </div>
    <!-- Copyright End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-primary btn-lg-square rounded-circle back-to-top"><i class="fa fa-arrow-up"></i></a>   

        
        <!-- JavaScript Libraries -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
        <script src="lib/wow/wow.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/waypoints/waypoints.min.js"></script>
        <script src="lib/counterup/counterup.min.js"></script>
        <script src="lib/lightbox/js/lightbox.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        

        <!-- Template Javascript -->
        <script src="js/main.js"></script>
    </body>

</html>